@relation data_banknote_authentication.txt-weka.filters.unsupervised.attribute.Discretize-unset-class-temporarily-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R3-4

@attribute variance {'\'(-inf--5.65541]\'','\'(-5.65541--4.26872]\'','\'(-4.26872--2.88203]\'','\'(-2.88203--1.49534]\'','\'(-1.49534--0.10865]\'','\'(-0.10865-1.27804]\'','\'(1.27804-2.66473]\'','\'(2.66473-4.05142]\'','\'(4.05142-5.43811]\'','\'(5.43811-inf)\''}
@attribute skewness {'\'(-inf--11.10063]\'','\'(-11.10063--8.42816]\'','\'(-8.42816--5.75569]\'','\'(-5.75569--3.08322]\'','\'(-3.08322--0.41075]\'','\'(-0.41075-2.26172]\'','\'(2.26172-4.93419]\'','\'(4.93419-7.60666]\'','\'(7.60666-10.27913]\'','\'(10.27913-inf)\''}
@attribute genuine? {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}

@data
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-8.42816--5.75569]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-8.42816--5.75569]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-8.42816--5.75569]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-8.42816--5.75569]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-5.65541--4.26872]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-8.42816--5.75569]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-8.42816--5.75569]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-8.42816--5.75569]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-8.42816--5.75569]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-8.42816--5.75569]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-8.42816--5.75569]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(5.43811-inf)\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-8.42816--5.75569]\'','\'(-inf-0.1]\''
'\'(-2.88203--1.49534]\'','\'(10.27913-inf)\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-5.75569--3.08322]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(4.05142-5.43811]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(-0.10865-1.27804]\'','\'(7.60666-10.27913]\'','\'(-inf-0.1]\''
'\'(2.66473-4.05142]\'','\'(-0.41075-2.26172]\'','\'(-inf-0.1]\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(-inf-0.1]\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-11.10063--8.42816]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(4.93419-7.60666]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(1.27804-2.66473]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-inf--5.65541]\'','\'(7.60666-10.27913]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-5.65541--4.26872]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(2.26172-4.93419]\'','\'(0.9-inf)\''
'\'(-0.10865-1.27804]\'','\'(-0.41075-2.26172]\'','\'(0.9-inf)\''
'\'(-1.49534--0.10865]\'','\'(-5.75569--3.08322]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-inf--11.10063]\'','\'(0.9-inf)\''
'\'(-4.26872--2.88203]\'','\'(-8.42816--5.75569]\'','\'(0.9-inf)\''
'\'(-2.88203--1.49534]\'','\'(-3.08322--0.41075]\'','\'(0.9-inf)\''
